       a      1
       a      2
       a      3
       a      7
       ah     4
       ah     8
       ai     1
       ai     2
       ai     3
       ai     7
       aih    4
       ainn   1
       ainn   7
       ak     4
       ak     8
       am     1
       am     2
       am     3
       am     5
       am     7
       an     1
       an     2
       an     3
       an     5
       an     7
       ang    1
       ang    3
       ang    5
       ang    7
       ann    2
       ann    3
       ann    5
       ann    7
       ap     4
       ap     8
       at     4
       au     1
       au     2
       au     3
       au     5
       au     7
       aunn   2
       e      1
       e      2
       e      3
       e      5
       e      7
       eh     4
       eh     8
       ek     4
       ek     8
       eng    1
       eng    2
       eng    3
       eng    5
       eng    7
       enn    1
       enn    5
       ehnn   4
       i      1
       i      2
       i      3
       i      5
       i      7
       ia     1
       ia     2
       ia     3
       ia     5
       ia     7
       iah    4
       iah    7
       iah    8
       iak    4
       iak    8
       iam    1
       iam    2
       iam    3
       iam    5
       iam    7
       ian    1
       ian    2
       ian    3
       ian    5
       ian    7
       iang   1
       iang   2
       iang   5
       iang   7
       iann   1
       iann   2
       iann   3
       iann   5
       iann   7
       iap    4
       iap    8
       iat    4
       iat    8
       iau    1
       iau    2
       iau    3
       iau    5
       iau    7
       iaunn  1
       ih     8
       ihnn   1
       im     1
       im     2
       im     3
       im     5
       in     1
       in     2
       in     3
       in     5
       in     7
       inn    1
       inn    2
       inn    3
       inn    5
       inn    7
       ihnn   4
       io     1
       io     2
       io     5
       io     7
       ioh    4
       ioh    8
       iok    4
       iok    8
       iong   1
       iong   2
       iong   3
       iong   5
       iong   7
       iooh   8
       ip     4
       it     4
       it     8
       iu     1
       iu     2
       iu     3
       iu     5
       iu     7
       iun    7
       iunn   1
       iunn   2
       iunn   5
       iunn   7
       o      1
       o      2
       o      3
       o      5
       oa     1
       oa     2
       oa     3
       oa     5
       oa     7
       oah    8
       oai    1
       oai    2
       oaihnn 4
       oainn  1
       oainn  2
       oainn  3
       oainn  7
       oaihnn 4
       oak    8
       oan    1
       oan    2
       oan    3
       oan    5
       oan    7
       oang   1
       oann   1
       oann   2
       oann   3
       oann   7
       oat    4
       oat    8
       oe     1
       oe     2
       oe     3
       oe     5
       oe     7
       oe     8
       oeh    4
       oeh    8
       oh     4
       oh     8
       oiann  1
       ok     4
       ok     8
       om     1
       om     7
       ong    1
       ong    2
       ong    5
       ong    7
       onn    1
       onn    3
       oo     1
       oo     2
       oo     3
       oo     5
       oo     7
       ooh    4
       oonn   3
       oohnn  1
       op     4
       u      1
       u      2
       u      3
       u      5
       u      7
       uh     4
       ui     1
       ui     2
       ui     3
       ui     5
       ui     7
       uih    4
       uih    8
       uinn   2
       uinn   3
       uinn   5
       un     1
       un     2
       un     3
       un     5
       un     7
       unn    5
       ut     4
       ut     8
b      a      1
b      a      2
b      a      3
b      a      5
b      a      7
b      ah     4
b      ai     1
b      ai     2
b      ai     5
b      ai     7
b      ain    2
b      ak     4
b      ak     8
b      an     1
b      an     2
b      an     5
b      an     6
b      an     7
b      ang    1
b      ang    2
b      ang    3
b      ang    5
b      ang    7
b      at     4
b      at     8
b      au     2
b      au     5
b      au     7
b      auh    8
b      e      2
b      e      5
b      e      7
b      eh     4
b      eh     7
b      eh     8
b      ek     5
b      ek     8
b      eng    2
b      eng    3
b      eng    5
b      eng    7
b      i      1
b      i      2
b      i      3
b      i      5
b      i      7
b      iah    8
b      ian    1
b      ian    2
b      ian    5
b      ian    7
b      iang   1
b      iat    8
b      iau    2
b      iau    5
b      iau    7
b      ih     4
b      ih     8
b      in     1
b      in     2
b      in     5
b      in     7
b      inn    1
b      inn    7
b      io     2
b      io     5
b      io     7
b      it     4
b      it     8
b      iu     7
b      o      2
b      o      5
b      o      6
b      o      7
b      oa     5
b      oah    4
b      oah    8
b      oan    2
b      oan    5
b      oan    7
b      oann   2
b      oat    4
b      oat    8
b      oe     1
b      oe     2
b      oe     5
b      oe     7
b      oeh    4
b      oeh    8
b      oh     4
b      oh     8
b      ok     4
b      ok     8
b      ong    1
b      ong    2
b      ong    3
b      ong    5
b      ong    7
b      oo     1
b      oo     2
b      oo     3
b      oo     5
b      oo     7
b      oonn   2
b      u      2
b      u      3
b      u      5
b      u      7
b      ui     1
b      un     1
b      un     2
b      un     3
b      un     5
b      un     7
b      ut     4
b      ut     8
ch     a      1
ch     a      2
ch     a      3
ch     a      5
ch     a      7
ch     ah     4
ch     ah     8
ch     ai     1
ch     ai     2
ch     ai     3
ch     ai     5
ch     ai     7
ch     ainn   1
ch     ainn   2
ch     ainn   5
ch     ak     4
ch     ak     8
ch     am     1
ch     am     2
ch     am     3
ch     am     5
ch     am     7
ch     an     1
ch     an     2
ch     an     3
ch     an     5
ch     an     7
ch     ang    1
ch     ang    2
ch     ang    3
ch     ang    5
ch     ang    7
ch     ann    2
ch     ann    3
ch     ann    5
ch     ann    7
ch     ap     4
ch     ap     7
ch     ap     8
ch     at     4
ch     at     8
ch     au     1
ch     au     2
ch     au     3
ch     au     5
ch     au     7
ch     auh    4
ch     e      1
ch     e      2
ch     e      3
ch     e      5
ch     e      7
ch     eh     4
ch     eh     8
ch     ek     4
ch     ek     8
ch     en     5
ch     eng    1
ch     eng    2
ch     eng    3
ch     eng    5
ch     eng    7
ch     enn    1
ch     enn    2
ch     enn    3
ch     enn    5
ch     enn    7
ch     i      1
ch     i      2
ch     i      3
ch     i      5
ch     i      7
ch     ia     1
ch     ia     2
ch     ia     3
ch     ia     5
ch     ia     7
ch     iah    4
ch     iah    8
ch     iak    4
ch     iak    8
ch     iam    1
ch     iam    2
ch     iam    3
ch     iam    5
ch     iam    7
ch     ian    1
ch     ian    2
ch     ian    3
ch     ian    5
ch     ian    7
ch     iang   1
ch     iang   2
ch     iang   3
ch     iann   1
ch     iann   2
ch     iann   3
ch     iann   5
ch     iann   7
ch     iap    4
ch     iap    8
ch     iat    4
ch     iat    8
ch     iau    1
ch     iau    2
ch     iau    3
ch     iau    5
ch     iauh   4
ch     iauh   8
ch     ih     4
ch     ih     8
ch     im     1
ch     im     2
ch     im     3
ch     im     5
ch     in     1
ch     in     2
ch     in     3
ch     in     5
ch     in     7
ch     inn    1
ch     inn    2
ch     inn    3
ch     inn    5
ch     inn    7
ch     io     1
ch     io     2
ch     io     3
ch     io     5
ch     ioh    4
ch     ioh    8
ch     iok    4
ch     iok    8
ch     iom    1
ch     iom    3
ch     iom    5
ch     iong   1
ch     iong   2
ch     iong   3
ch     iong   5
ch     iong   7
ch     ip     4
ch     ip     8
ch     it     4
ch     it     8
ch     iu     1
ch     iu     2
ch     iu     3
ch     iu     7
ch     iuh    4
ch     iuh    8
ch     iunn   1
ch     iunn   2
ch     iunn   3
ch     iunn   5
ch     iunn   7
ch     ng     1
ch     ng     2
ch     ng     3
ch     ng     5
ch     ng     7
ch     o      1
ch     o      2
ch     o      3
ch     o      5
ch     o      7
ch     oa     1
ch     oa     2
ch     oa     5
ch     oa     7
ch     oah    4
ch     oah    8
ch     oai    7
ch     oainn  7
ch     oan    1
ch     oan    2
ch     oan    3
ch     oan    5
ch     oan    7
ch     oann   1
ch     oann   2
ch     oann   3
ch     oann   5
ch     oann   7
ch     oat    4
ch     oat    8
ch     oe     1
ch     oe     2
ch     oe     3
ch     oe     5
ch     oe     7
ch     oeh    4
ch     oeh    8
ch     oh     4
ch     oh     8
ch     ok     4
ch     ok     8
ch     om     1
ch     om     2
ch     ong    1
ch     ong    2
ch     ong    3
ch     ong    5
ch     ong    7
ch     oo     1
ch     oo     2
ch     oo     3
ch     oo     5
ch     oo     7
ch     u      1
ch     u      2
ch     u      3
ch     u      5
ch     u      7
ch     uh     4
ch     ui     1
ch     ui     2
ch     ui     3
ch     ui     5
ch     ui     7
ch     uinn   3
ch     uinn   5
ch     uinn   7
ch     un     1
ch     un     2
ch     un     3
ch     un     5
ch     un     7
ch     ut     4
ch     ut     8
chh    a      1
chh    a      2
chh    a      3
chh    a      5
chh    a      7
chh    ah     4
chh    ai     1
chh    ai     2
chh    ai     3
chh    ai     5
chh    ai     7
chh    ainn   2
chh    ak     4
chh    ak     8
chh    am     1
chh    am     2
chh    am     3
chh    am     5
chh    am     7
chh    an     1
chh    an     2
chh    an     3
chh    an     5
chh    an     7
chh    ang    1
chh    ang    2
chh    ang    3
chh    ann    1
chh    ann    2
chh    ann    3
chh    ann    7
chh    ap     4
chh    ap     8
chh    at     4
chh    at     8
chh    au     1
chh    au     2
chh    au     3
chh    au     5
chh    au     7
chh    auh    8
chh    e      1
chh    e      2
chh    e      3
chh    e      5
chh    e      7
chh    eh     4
chh    eh     8
chh    ek     4
chh    ek     8
chh    eng    1
chh    eng    2
chh    eng    3
chh    eng    5
chh    eng    7
chh    enn    1
chh    enn    2
chh    enn    3
chh    enn    7
chh    i      1
chh    i      2
chh    i      3
chh    i      5
chh    i      7
chh    ia     1
chh    ia     2
chh    ia     3
chh    ia     5
chh    ia     7
chh    iah    4
chh    iah    8
chh    iak    4
chh    iak    8
chh    iam    1
chh    iam    2
chh    iam    3
chh    iam    5
chh    ian    1
chh    ian    2
chh    ian    3
chh    ian    5
chh    ian    7
chh    iang   1
chh    iang   2
chh    iang   3
chh    iang   5
chh    iang   7
chh    iann   1
chh    iann   2
chh    iann   3
chh    iann   5
chh    iap    4
chh    iap    8
chh    iat    4
chh    iat    8
chh    iau    1
chh    iau    2
chh    iau    3
chh    iau    5
chh    iauh   4
chh    iauh   8
chh    ih     4
chh    ih     8
chh    im     1
chh    im     2
chh    im     3
chh    im     5
chh    in     1
chh    in     2
chh    in     3
chh    in     7
chh    inn    1
chh    inn    2
chh    inn    3
chh    inn    5
chh    inn    7
chh    ihnn   1
chh    io     1
chh    io     2
chh    io     3
chh    io     7
chh    ioh    4
chh    ioh    8
chh    iok    4
chh    iok    8
chh    iom    1
chh    iom    2
chh    iom    3
chh    iom    5
chh    ion    1
chh    iong   1
chh    iong   2
chh    iong   3
chh    iong   5
chh    iong   7
chh    ionn   3
chh    ip     4
chh    it     4
chh    it     8
chh    iu     1
chh    iu     2
chh    iu     3
chh    iu     5
chh    iu     7
chh    iuh    4
chh    iun    1
chh    iunn   1
chh    iunn   2
chh    iunn   3
chh    iunn   5
chh    iunn   7
chh    ng     1
chh    ng     2
chh    ng     3
chh    ng     5
chh    ng     7
chh    o      1
chh    o      2
chh    o      3
chh    o      5
chh    oa     1
chh    oa     2
chh    oa     3
chh    oa     5
chh    oa     7
chh    oah    4
chh    oah    8
chh    oai    5
chh    oan    1
chh    oan    2
chh    oan    3
chh    oan    5
chh    oang   1
chh    oang   3
chh    oang   7
chh    oann   1
chh    oann   2
chh    oann   3
chh    oann   5
chh    oann   7
chh    oat    4
chh    oe     1
chh    oe     2
chh    oe     3
chh    oe     5
chh    oe     7
chh    oeh    4
chh    oh     4
chh    ok     4
chh    ok     8
chh    ong    1
chh    ong    2
chh    ong    3
chh    ong    5
chh    onn    1
chh    oo     1
chh    oo     2
chh    oo     3
chh    oo     5
chh    oo     7
chh    op     4
chh    op     8
chh    u      1
chh    u      2
chh    u      3
chh    u      5
chh    u      7
chh    uh     4
chh    uh     8
chh    ui     1
chh    ui     2
chh    ui     3
chh    ui     7
chh    uinn   2
chh    un     1
chh    un     2
chh    un     3
chh    un     5
chh    un     7
chh    unn    3
chh    ut     4
chh    ut     8
g      a      1
g      a      2
g      a      5
g      a      7
g      ah     4
g      ai     5
g      ai     7
g      ain    5
g      ak     8
g      am     2
g      am     5
g      am     7
g      an     2
g      an     3
g      an     5
g      an     7
g      ang    1
g      ang    7
g      ap     4
g      au     2
g      au     5
g      e      1
g      e      2
g      e      3
g      e      5
g      e      7
g      eh     4
g      eh     8
g      ek     8
g      eng    2
g      eng    5
g      eng    7
g      i      2
g      i      5
g      i      7
g      ia     5
g      ia     7
g      iah    4
g      iah    8
g      iak    4
g      iak    8
g      iam    2
g      iam    3
g      iam    5
g      iam    7
g      ian    2
g      ian    3
g      ian    5
g      ian    7
g      iang   1
g      iang   3
g      iann   5
g      iap    4
g      iap    8
g      iat    4
g      iat    8
g      iau    5
g      iauh   4
g      im     2
g      im     3
g      im     5
g      im     7
g      in     2
g      in     3
g      in     5
g      in     7
g      io     2
g      io     5
g      io     7
g      ioh    8
g      iok    4
g      iok    8
g      iong   2
g      iong   5
g      iong   7
g      it     8
g      iu     2
g      iu     5
g      iuh    4
g      o      1
g      o      5
g      o      7
g      oa     2
g      oa     5
g      oa     7
g      oah    8
g      oan    1
g      oan    2
g      oan    5
g      oan    7
g      oat    8
g      oe     7
g      oeh    4
g      oeh    8
g      ok     4
g      ok     8
g      ong    1
g      ong    5
g      ong    7
g      oo     1
g      oo     2
g      oo     5
g      oo     7
g      u      2
g      u      5
g      u      7
g      uh     4
g      ui     5
g      ui     7
g      un     1
g      un     2
g      un     5
g      un     7
g      ut     4
g      ut     8
h      a      1
h      a      3
h      a      5
h      a      7
h      ah     4
h      ah     8
h      ahnn   1
h      ai     1
h      ai     2
h      ai     3
h      ai     5
h      ai     7
h      ainn   1
h      ainn   3
h      ainn   7
h      ak     4
h      ak     7
h      ak     8
h      am     1
h      am     2
h      am     3
h      am     5
h      am     7
h      an     1
h      an     2
h      an     3
h      an     5
h      an     7
h      ang    1
h      ang    2
h      ang    3
h      ang    5
h      ang    7
h      ann    2
h      ann    5
h      ann    7
h      ahnn   1
h      ap     4
h      ap     5
h      ap     8
h      at     4
h      at     8
h      au     1
h      au     2
h      au     3
h      au     5
h      au     7
h      aunn   2
h      aunn   5
h      e      1
h      e      2
h      e      3
h      e      5
h      e      7
h      eh     4
h      ek     4
h      ek     8
h      eng    1
h      eng    3
h      eng    5
h      eng    7
h      enn    1
h      enn    3
h      enn    5
h      ehnn   1
h      i      1
h      i      2
h      i      3
h      i      5
h      i      7
h      ia     1
h      ia     5
h      ia     7
h      iah    4
h      iah    8
h      iahnn  1
h      iak    4
h      iam    1
h      iam    2
h      iam    3
h      iam    5
h      iam    7
h      ian    1
h      ian    2
h      ian    3
h      ian    5
h      ian    7
h      iang   1
h      iang   2
h      iang   3
h      iann   1
h      iann   2
h      iann   3
h      iann   5
h      iann   7
h      iahnn  1
h      iap    8
h      iat    4
h      iat    3
h      iat    8
h      iau    1
h      iau    2
h      iau    5
h      iau    7
h      iauh   4
h      iaunn  7
h      ih     4
h      im     1
h      im     5
h      in     1
h      in     5
h      in     7
h      inn    1
h      inn    3
h      inn    5
h      inn    7
h      io     7
h      ioh    4
h      ioh    8
h      iok    4
h      iok    8
h      ion    1
h      iong   1
h      iong   2
h      iong   3
h      iong   5
h      iong   7
h      ioo    7
h      iooh   4
h      ip     4
h      it     4
h      iu     1
h      iu     2
h      iu     3
h      iu     5
h      iunn   1
h      iunn   2
h      iunn   3
h      iunn   7
h      m      1
h      m      2
h      m      3
h      m      5
h      m      7
h      mh     4
h      mh     8
h      ng     1
h      ng     5
h      ng     7
h      o      1
h      o      2
h      o      3
h      o      5
h      o      7
h      oa     1
h      oa     3
h      oa     5
h      oa     7
h      oah    4
h      oah    8
h      oai    3
h      oai    5
h      oai    7
h      oaihnn  1
h      oainn  5
h      oaihnn  1
h      oan    1
h      oan    2
h      oan    3
h      oan    5
h      oan    7
h      oang   1
h      oang   7
h      oann   1
h      oann   2
h      oann   5
h      oann   7
h      oat    4
h      oat    8
h      oe     1
h      oe     2
h      oe     3
h      oe     5
h      oe     7
h      oeh    4
h      oh     4
h      oh     8
h      ohnn   1
h      ok     4
h      ok     5
h      ok     8
h      om     2
h      om     7
h      ong    1
h      ong    2
h      ong    3
h      ong    5
h      ong    7
h      onn    1
h      onn    2
h      onn    3
h      onn    5
h      oo     1
h      oo     2
h      oo     3
h      oo     5
h      oo     7
h      ooh    4
h      oonn   1
h      oonn   2
h      oonn   3
h      oonn   5
h      op     4
h      op     8
h      u      1
h      u      2
h      u      3
h      u      5
h      u      7
h      uh     4
h      ui     1
h      ui     2
h      ui     3
h      ui     5
h      ui     7
h      uih    4
h      uinn   1
h      uinn   5
h      un     1
h      un     2
h      un     3
h      un     5
h      un     7
h      up     4
h      ut     4
h      ut     8
j      eh     4
j      ek     4
j      eng    5
j      i      1
j      i      2
j      i      3
j      i      5
j      i      7
j      ia     1
j      ia     2
j      ia     3
j      ia     7
j      iah    4
j      iah    8
j      iak    8
j      iam    2
j      iam    5
j      ian    5
j      iang   2
j      iang   7
j      iap    8
j      iat    4
j      iat    8
j      iau    2
j      iau    3
j      iau    5
j      ih     8
j      im     2
j      im     5
j      im     7
j      in     1
j      in     2
j      in     5
j      in     7
j      inn    2
j      inn    5
j      io     2
j      io     7
j      ioh    8
j      iok    4
j      iok    8
j      iong   2
j      iong   3
j      iong   5
j      iong   7
j      ip     4
j      ip     8
j      it     4
j      it     8
j      iu     2
j      iu     5
j      oa     7
j      oah    7
j      oah    8
j      oan    2
j      oat    8
j      oe     5
j      oe     7
j      u      1
j      u      2
j      u      5
j      u      7
j      uh     4
j      ui     2
j      ui     5
j      un     2
j      un     7
k      a      1
k      a      2
k      a      3
k      a      5
k      a      7
k      ah     4
k      ah     8
k      ai     1
k      ai     2
k      ai     3
k      ai     5
k      ainn   1
k      ainn   2
k      ainn   3
k      ainn   5
k      ak     4
k      ak     8
k      am     1
k      am     2
k      am     3
k      am     5
k      am     7
k      an     1
k      an     2
k      an     3
k      ang    1
k      ang    2
k      ang    3
k      ang    5
k      ang    7
k      ann    1
k      ann    2
k      ann    3
k      ann    5
k      ann    7
k      ap     4
k      ap     8
k      at     4
k      au     1
k      au     2
k      au     3
k      au     5
k      au     7
k      auh    4
k      auh    8
k      e      1
k      e      2
k      e      3
k      e      5
k      e      7
k      eh     4
k      eh     8
k      ek     4
k      ek     8
k      eng    1
k      eng    2
k      eng    3
k      eng    5
k      eng    7
k      enn    1
k      enn    2
k      enn    3
k      enn    5
k      enn    7
k      ehnn   1
k      i      1
k      i      2
k      i      3
k      i      5
k      i      7
k      ia     1
k      ia     2
k      ia     3
k      ia     5
k      ia     7
k      iah    4
k      iah    8
k      iak    4
k      iak    8
k      iam    1
k      iam    2
k      iam    3
k      iam    5
k      ian    1
k      ian    2
k      ian    3
k      ian    7
k      iang   1
k      iang   2
k      iang   3
k      iang   5
k      iang   7
k      iann   1
k      iann   2
k      iann   3
k      iann   5
k      iann   7
k      iap    4
k      iap    8
k      iat    4
k      iat    8
k      iau    1
k      iau    2
k      iau    3
k      iau    5
k      iau    7
k      iauh   4
k      iauh   8
k      ih     4
k      ih     8
k      im     1
k      im     2
k      im     3
k      im     5
k      im     7
k      in     1
k      in     2
k      in     3
k      in     5
k      in     7
k      inn    1
k      inn    2
k      inn    3
k      inn    5
k      inn    7
k      io     1
k      io     2
k      io     3
k      io     5
k      io     7
k      ioh    4
k      ioh    8
k      iok    4
k      iok    8
k      iong   1
k      iong   2
k      iong   3
k      iong   5
k      iong   7
k      ip     4
k      ip     8
k      it     4
k      it     8
k      iu     1
k      iu     2
k      iu     3
k      iu     5
k      iu     7
k      iuh    4
k      iunn   1
k      iunn   5
k      iunn   7
k      ng     1
k      ng     2
k      ng     3
k      o      1
k      o      2
k      o      3
k      o      5
k      o      7
k      oa     1
k      oa     2
k      oa     3
k      oa     5
k      oa     7
k      oah    4
k      oai    1
k      oai    2
k      oai    3
k      oai    5
k      oai    7
k      oainn  1
k      oainn  2
k      oainn  3
k      oainn  5
k      oainn  7
k      oan    1
k      oan    2
k      oan    3
k      oan    5
k      oan    7
k      oang   1
k      oann   1
k      oann   2
k      oann   3
k      oann   5
k      oann   7
k      oat    4
k      oe     1
k      oe     2
k      oe     3
k      oe     5
k      oe     7
k      oeh    4
k      oeh    8
k      oh     4
k      ok     4
k      ok     8
k      on     2
k      ong    1
k      ong    2
k      ong    3
k      ong    5
k      ong    7
k      onn    5
k      oo     1
k      oo     2
k      oo     3
k      oo     5
k      oo     7
k      oonn   1
k      oonn   5
k      op     4
k      op     8
k      u      1
k      u      2
k      u      3
k      u      5
k      u      7
k      uh     4
k      uh     8
k      ui     1
k      ui     2
k      ui     3
k      ui     5
k      ui     7
k      uih    4
k      uinn   1
k      uinn   2
k      uinn   3
k      uinn   5
k      uinn   7
k      un     1
k      un     2
k      un     3
k      un     5
k      un     6
k      un     7
k      ut     4
k      ut     7
k      ut     8
kh     a      1
kh     a      2
kh     a      3
kh     ah     4
kh     ah     8
kh     ai     1
kh     ai     2
kh     ai     3
kh     ainn   1
kh     ak     4
kh     ak     8
kh     am     1
kh     am     2
kh     am     3
kh     am     5
kh     am     7
kh     an     1
kh     an     3
kh     ang    1
kh     ang    2
kh     ang    3
kh     ann    1
kh     ann    5
kh     ap     4
kh     ap     8
kh     at     4
kh     at     8
kh     au     1
kh     au     2
kh     au     3
kh     e      1
kh     e      2
kh     e      3
kh     e      5
kh     e      7
kh     eh     4
kh     eh     8
kh     ek     4
kh     en     1
kh     eng    1
kh     eng    2
kh     eng    3
kh     eng    5
kh     eng    7
kh     enn    1
kh     ehnn   1
kh     ehnn   8
kh     i      1
kh     i      2
kh     i      3
kh     i      5
kh     i      7
kh     ia     1
kh     ia     2
kh     ia     5
kh     ia     7
kh     iah    4
kh     iak    4
kh     iak    8
kh     iam    1
kh     iam    2
kh     iam    3
kh     iam    5
kh     iam    7
kh     ian    1
kh     ian    2
kh     ian    3
kh     ian    5
kh     iang   1
kh     iang   2
kh     iang   3
kh     iann   1
kh     iann   3
kh     iap    4
kh     iat    4
kh     iat    8
kh     iau    1
kh     iau    2
kh     iau    3
kh     iau    5
kh     iau    7
kh     iauh   4
kh     iauh   8
kh     ih     4
kh     im     1
kh     im     2
kh     im     5
kh     in     1
kh     in     2
kh     in     5
kh     inn    1
kh     inn    5
kh     io     2
kh     io     3
kh     io     7
kh     ioh    4
kh     ioh    3
kh     iok    4
kh     iong   1
kh     iong   2
kh     ip     4
kh     ip     8
kh     it     4
kh     it     8
kh     iu     1
kh     iu     2
kh     iu     3
kh     iu     5
kh     iu     7
kh     iunn   1
kh     iunn   7
kh     ng     1
kh     ng     3
kh     ng     7
kh     o      1
kh     o      2
kh     o      3
kh     o      5
kh     oa     1
kh     oa     2
kh     oa     3
kh     oah    4
kh     oai    2
kh     oai    3
kh     oainn  5
kh     oak    8
kh     oan    1
kh     oan    2
kh     oan    3
kh     oan    5
kh     oann   1
kh     oann   2
kh     oann   3
kh     oat    4
kh     oat    8
kh     oe     1
kh     oe     2
kh     oe     3
kh     oe     5
kh     oeh    4
kh     oeh    8
kh     oh     4
kh     ok     4
kh     ok     8
kh     ong    1
kh     ong    2
kh     ong    3
kh     ong    5
kh     ong    7
kh     oo     1
kh     oo     2
kh     oo     3
kh     oo     5
kh     oo     7
kh     ooh    4
kh     oonn   2
kh     op     4
kh     u      1
kh     u      2
kh     u      3
kh     u      5
kh     u      7
kh     uh     4
kh     uh     8
kh     ui     1
kh     ui     2
kh     ui     3
kh     ui     7
kh     uinn   3
kh     un     1
kh     un     2
kh     un     3
kh     un     5
kh     ut     4
kh     ut     8
l      a      1
l      a      2
l      a      3
l      a      5
l      a      7
l      ah     4
l      ah     8
l      ai     1
l      ai     2
l      ai     3
l      ai     5
l      ai     7
l      aih    4
l      ak     4
l      ak     5
l      ak     6
l      ak     8
l      am     1
l      am     2
l      am     3
l      am     5
l      am     7
l      an     1
l      an     2
l      an     5
l      an     7
l      ang    1
l      ang    2
l      ang    3
l      ang    5
l      ang    7
l      ap     4
l      ap     8
l      at     4
l      at     3
l      at     8
l      au     1
l      au     2
l      au     3
l      au     5
l      au     7
l      auh    8
l      e      1
l      e      2
l      e      3
l      e      5
l      e      7
l      eh     4
l      eh     8
l      ek     4
l      ek     8
l      en     3
l      eng    1
l      eng    2
l      eng    3
l      eng    5
l      eng    7
l      i      1
l      i      2
l      i      3
l      i      5
l      i      7
l      ia     1
l      ia     2
l      iah    4
l      iah    8
l      iak    4
l      iak    8
l      iam    1
l      iam    2
l      iam    3
l      iam    5
l      iam    7
l      ian    1
l      ian    2
l      ian    3
l      ian    5
l      ian    7
l      iang   1
l      iang   2
l      iang   3
l      iang   5
l      iang   7
l      iap    4
l      iap    8
l      iat    4
l      iat    8
l      iau    1
l      iau    2
l      iau    3
l      iau    5
l      iau    7
l      iauh   4
l      ih     4
l      ih     8
l      im     1
l      im     2
l      im     3
l      im     5
l      im     7
l      in     1
l      in     2
l      in     3
l      in     5
l      in     7
l      io     1
l      io     2
l      io     5
l      io     7
l      ioh    8
l      iok    4
l      iok    8
l      iong   1
l      iong   2
l      iong   3
l      iong   5
l      iong   7
l      ip     4
l      ip     8
l      it     4
l      it     8
l      iu     1
l      iu     2
l      iu     3
l      iu     5
l      iu     7
l      iuh    4
l      ng     5
l      o      1
l      o      2
l      o      3
l      o      5
l      o      7
l      oa     3
l      oa     5
l      oa     7
l      oah    4
l      oah    8
l      oan    2
l      oan    3
l      oan    5
l      oan    7
l      oat    4
l      oat    8
l      oe     2
l      oe     3
l      oe     5
l      oe     7
l      oeh    8
l      oh     4
l      oh     8
l      ok     4
l      ok     8
l      om     2
l      om     3
l      ong    1
l      ong    2
l      ong    3
l      ong    5
l      ong    7
l      oo     1
l      oo     2
l      oo     3
l      oo     5
l      oo     7
l      oo     8
l      ooh    4
l      oonn   2
l      op     4
l      u      1
l      u      2
l      u      3
l      u      5
l      u      7
l      uh     4
l      uh     8
l      ui     1
l      ui     2
l      ui     3
l      ui     5
l      ui     7
l      un     1
l      un     2
l      un     3
l      un     5
l      un     7
l      ut     4
l      ut     8
       m      2
       m      3
       m      5
       m      7
m      a      1
m      a      2
m      a      3
m      a      5
m      a      7
m      ah     4
m      ai     1
m      ai     2
m      ai     3
m      ai     5
m      ai     7
m      au     1
m      au     5
m      au     7
m      auh    4
m      e      1
m      e      2
m      e      3
m      e      5
m      e      7
m      eh     4
m      eh     8
m      en     2
m      eng    7
m      i      1
m      i      2
m      i      5
m      i      7
m      ia     1
m      ia     2
m      ia     5
m      ia     7
m      iah    4
m      iann   7
m      iau    1
m      iau    7
m      ih     4
m      ih     8
m      in     5
m      inn    5
m      ng     1
m      ng     2
m      ng     3
m      ng     5
m      ng     7
m      o      1
m      o      5
m      o      7
m      oa     1
m      oa     2
m      oa     3
m      oa     5
m      oa     7
m      oai    5
m      oai    7
m      oan    2
m      oann   2
m      oe     2
m      oe     5
m      oe     7
m      oh     4
m      oh     8
m      ong    7
m      oo     1
m      oo     2
m      oo     5
m      oo     7
m      ooh    4
m      ooh    5
m      ooh    8
m      uh     4
m      ui     2
m      ui     5
m      ui     7
n      a      1
n      a      2
n      a      3
n      a      5
n      a      7
n      ah     4
n      ai     1
n      ai     2
n      ai     5
n      ai     7
n      aih    4
n      an     5
n      ap     4
n      au     2
n      au     5
n      au     7
n      e      1
n      e      2
n      e      3
n      e      5
n      e      7
n      eh     4
n      i      1
n      i      2
n      i      3
n      i      5
n      i      7
n      ia     2
n      ia     3
n      ia     5
n      ia     7
n      iau    1
n      iau    2
n      iau    5
n      iau    7
n      ih     4
n      ih     8
n      inn    5
n      iu     1
n      iu     2
n      iu     5
n      iu     7
n      iunn   5
n      ng     1
n      ng     2
n      ng     3
n      ng     5
n      ng     7
n      o      2
n      o      5
n      o      7
n      oa     2
n      oa     3
n      oa     5
n      oa     7
n      oo     2
n      oo     7
n      ooh    4
n      ui     2
n      ui     7
       ng     1
       ng     2
       ng     3
       ng     5
       ng     7
ng     a      1
ng     a      2
ng     a      5
ng     a      7
ng     ai     2
ng     ai     7
ng     au     2
ng     au     5
ng     au     7
ng     auh    4
ng     e      2
ng     e      7
ng     eh     4
ng     eh     8
ng     i      1
ng     i      7
ng     ia     5
ng     iah    8
ng     iau    1
ng     iau    2
ng     iau    7
ng     iauh   4
ng     iauh   8
ng     iu     2
ng     iu     5
ng     o      2
ng     o      5
ng     o      7
ng     oeh    4
ng     oeh    8
ng     onn    2
ng     oo     2
ng     oo     3
ng     oo     5
ng     oo     7
p      a      1
p      a      2
p      a      3
p      a      5
p      a      7
p      ah     4
p      ah     8
p      ai     1
p      ai     2
p      ai     3
p      ai     5
p      ai     7
p      ainn   1
p      ainn   2
p      ak     4
p      ak     8
p      an     1
p      an     2
p      an     3
p      an     5
p      an     7
p      ang    1
p      ang    2
p      ang    3
p      ang    5
p      ang    7
p      at     4
p      at     8
p      au     1
p      au     2
p      au     3
p      au     5
p      au     7
p      auh    4
p      e      1
p      e      2
p      e      3
p      e      5
p      e      7
p      eh     4
p      eh     8
p      ek     4
p      ek     8
p      eng    1
p      eng    2
p      eng    3
p      eng    5
p      eng    7
p      enn    1
p      enn    2
p      enn    3
p      enn    5
p      enn    7
p      i      1
p      i      2
p      i      3
p      i      5
p      i      7
p      ia     2
p      ia     3
p      iah    4
p      iak    4
p      iak    8
p      ian    1
p      ian    2
p      ian    3
p      ian    7
p      iang   1
p      iang   3
p      iang   7
p      iann   1
p      iann   2
p      iann   3
p      iann   5
p      iat    4
p      iat    8
p      iau    1
p      iau    2
p      iau    7
p      ih     4
p      ih     8
p      in     1
p      in     2
p      in     3
p      in     5
p      in     7
p      inn    1
p      inn    2
p      inn    3
p      inn    5
p      inn    7
p      io     1
p      io     2
p      io     3
p      io     7
p      it     4
p      it     8
p      iu     1
p      ng     1
p      ng     2
p      ng     7
p      o      1
p      o      2
p      o      3
p      o      5
p      o      7
p      oa     3
p      oa     5
p      oah    4
p      oah    8
p      oan    1
p      oan    2
p      oan    3
p      oan    5
p      oan    7
p      oann   1
p      oann   2
p      oann   3
p      oann   5
p      oann   7
p      oat    4
p      oat    8
p      oe     1
p      oe     2
p      oe     3
p      oe     5
p      oe     7
p      oeh    4
p      oeh    8
p      oh     4
p      oh     8
p      ok     4
p      ok     8
p      ong    1
p      ong    2
p      ong    3
p      ong    5
p      ong    7
p      oo     1
p      oo     2
p      oo     3
p      oo     5
p      oo     7
p      u      1
p      u      2
p      u      3
p      u      5
p      u      7
p      uh     4
p      uh     8
p      ui     1
p      ui     2
p      ui     3
p      ui     5
p      ui     7
p      uih    4
p      uih    8
p      uinn   1
p      uinn   7
p      un     1
p      un     2
p      un     3
p      un     5
p      un     7
p      unn    7
p      ut     4
p      ut     8
ph     a      1
ph     a      3
ph     a      7
ph     ah     4
ph     ai     2
ph     ai     3
ph     ai     5
ph     ai     7
ph     ainn   2
ph     ainn   7
ph     ak     4
ph     ak     8
ph     an     1
ph     an     3
ph     an     7
ph     ang    1
ph     ang    2
ph     ang    3
ph     ang    5
ph     ang    7
ph     ann    2
ph     ann    3
ph     ann    7
ph     ap     4
ph     au     1
ph     au     2
ph     au     3
ph     au     5
ph     au     7
ph     auh    4
ph     auh    8
ph     e      1
ph     e      2
ph     e      3
ph     e      5
ph     e      7
ph     eh     4
ph     eh     8
ph     ek     4
ph     ek     8
ph     eng    1
ph     eng    3
ph     eng    5
ph     eng    7
ph     enn    1
ph     enn    5
ph     enn    7
ph     ehnn   8
ph     i      1
ph     i      2
ph     i      3
ph     i      5
ph     i      7
ph     iah    4
ph     iah    8
ph     iak    4
ph     iak    8
ph     ian    1
ph     ian    2
ph     ian    3
ph     ian    5
ph     ian    7
ph     iang   1
ph     iang   3
ph     iang   5
ph     iang   7
ph     iann   1
ph     iann   2
ph     iann   3
ph     iann   5
ph     iat    4
ph     iat    8
ph     iau    1
ph     iau    2
ph     iau    3
ph     iau    5
ph     iau    7
ph     ih     4
ph     ih     8
ph     in     1
ph     in     2
ph     in     3
ph     in     5
ph     in     7
ph     inn    1
ph     inn    3
ph     inn    5
ph     inn    7
ph     io     2
ph     io     3
ph     io     5
ph     it     4
ph     iu     1
ph     iu     3
ph     ng     1
ph     ng     3
ph     o      1
ph     o      2
ph     o      3
ph     o      5
ph     o      7
ph     oa     2
ph     oa     3
ph     oa     7
ph     oah    4
ph     oah    8
ph     oan    1
ph     oan    3
ph     oan    5
ph     oan    7
ph     oann   1
ph     oann   3
ph     oann   5
ph     oann   7
ph     oat    4
ph     oe     1
ph     oe     2
ph     oe     3
ph     oe     5
ph     oe     7
ph     oeh    4
ph     oeh    8
ph     oh     4
ph     oh     8
ph     ok     4
ph     ok     8
ph     on     3
ph     ong    1
ph     ong    2
ph     ong    3
ph     ong    5
ph     ong    7
ph     onn    7
ph     oo     1
ph     oo     2
ph     oo     3
ph     oo     5
ph     oo     7
ph     u      1
ph     u      2
ph     u      3
ph     u      5
ph     u      7
ph     uh     4
ph     uh     8
ph     ui     3
ph     un     1
ph     un     2
ph     un     3
ph     un     5
ph     un     7
ph     ut     4
ph     ut     8
s      a      1
s      a      2
s      a      3
s      a      5
s      a      7
s      ah     4
s      ah     8
s      ahnn   1
s      ai     1
s      ai     2
s      ai     3
s      ai     5
s      ai     7
s      ak     4
s      am     1
s      am     2
s      am     3
s      am     5
s      am     7
s      an     1
s      an     2
s      an     3
s      an     7
s      ang    1
s      ang    2
s      ang    3
s      ang    5
s      ang    7
s      ann    1
s      ann    2
s      ann    3
s      ahnn   1
s      ap     4
s      ap     8
s      at     4
s      at     8
s      au     1
s      au     2
s      au     3
s      auhnn  1
s      auhnn  8
s      e      1
s      e      2
s      e      3
s      e      5
s      e      7
s      eh     4
s      eh     8
s      ek     4
s      ek     3
s      ek     8
s      en     1
s      en     3
s      eng    1
s      eng    2
s      eng    3
s      eng    5
s      eng    7
s      enn    1
s      enn    2
s      enn    3
s      i      1
s      i      2
s      i      3
s      i      5
s      i      7
s      ia     1
s      ia     2
s      ia     3
s      ia     5
s      ia     7
s      iah    4
s      iah    8
s      iahnn  1
s      iak    4
s      iak    8
s      iam    1
s      iam    2
s      iam    3
s      iam    5
s      iam    7
s      ian    1
s      ian    2
s      ian    3
s      ian    5
s      ian    7
s      iang   1
s      iang   2
s      iang   3
s      iang   5
s      iang   7
s      iann   1
s      iann   2
s      iann   3
s      iann   5
s      iann   7
s      iahnn  1
s      iap    4
s      iap    8
s      iat    4
s      iat    8
s      iau    1
s      iau    2
s      iau    3
s      iau    5
s      iau    7
s      ih     4
s      ih     8
s      ihnn   1
s      im     1
s      im     2
s      im     3
s      im     5
s      im     7
s      in     1
s      in     2
s      in     3
s      in     5
s      in     7
s      inn    1
s      inn    2
s      inn    3
s      inn    5
s      inn    7
s      ihnn   1
s      io     1
s      io     2
s      io     3
s      io     5
s      io     7
s      ioh    4
s      ioh    8
s      iok    4
s      iok    8
s      iong   1
s      iong   2
s      iong   3
s      iong   5
s      iong   7
s      iong   8
s      ionn   1
s      ip     4
s      ip     7
s      ip     8
s      it     4
s      it     8
s      iu     1
s      iu     2
s      iu     3
s      iu     5
s      iu     7
s      iuh    4
s      iuh    8
s      iung   2
s      iunn   1
s      iunn   2
s      iunn   3
s      iunn   5
s      iunn   7
s      ng     1
s      ng     2
s      ng     3
s      ng     5
s      o      1
s      o      2
s      o      3
s      o      5
s      oa     1
s      oa     2
s      oa     3
s      oa     7
s      oah    4
s      oah    8
s      oai    1
s      oai    3
s      oainn  7
s      oan    1
s      oan    2
s      oan    3
s      oan    5
s      oan    7
s      oann   1
s      oann   2
s      oann   3
s      oann   7
s      oat    4
s      oe     1
s      oe     2
s      oe     3
s      oe     5
s      oe     7
s      oeh    4
s      oeh    8
s      oh     4
s      oh     8
s      ok     4
s      ok     8
s      om     1
s      om     7
s      ong    1
s      ong    2
s      ong    3
s      ong    5
s      ong    7
s      onn    1
s      oo     1
s      oo     2
s      oo     3
s      oo     5
s      oo     7
s      ooh    4
s      u      1
s      u      2
s      u      3
s      u      5
s      u      7
s      uh     4
s      uh     8
s      ui     1
s      ui     2
s      ui     3
s      ui     5
s      ui     7
s      uinn   1
s      uinn   3
s      uinn   7
s      un     1
s      un     2
s      un     3
s      un     5
s      un     7
s      un     8
s      ut     4
s      ut     8
t      a      1
t      a      2
t      a      3
t      a      5
t      a      7
t      ah     4
t      ah     8
t      ai     1
t      ai     2
t      ai     3
t      ai     5
t      ai     7
t      ainn   2
t      aihnn  1
t      ak     4
t      ak     8
t      am     1
t      am     2
t      am     3
t      am     5
t      am     7
t      an     1
t      an     2
t      an     3
t      an     5
t      an     7
t      ang    1
t      ang    2
t      ang    3
t      ang    5
t      ang    7
t      ann    1
t      ann    2
t      ann    3
t      ann    5
t      ann    7
t      ap     4
t      ap     8
t      at     4
t      at     8
t      au     1
t      au     2
t      au     3
t      au     5
t      au     7
t      auh    4
t      auh    8
t      e      1
t      e      2
t      e      3
t      e      5
t      e      6
t      e      7
t      eh     4
t      eh     8
t      ek     4
t      ek     8
t      en     1
t      eng    1
t      eng    2
t      eng    3
t      eng    5
t      eng    7
t      enn    1
t      enn    3
t      enn    5
t      enn    7
t      i      1
t      i      2
t      i      3
t      i      5
t      i      7
t      ia     1
t      ia     7
t      iah    4
t      iah    8
t      iak    4
t      iak    8
t      iam    1
t      iam    2
t      iam    3
t      iam    5
t      iam    7
t      ian    1
t      ian    2
t      ian    3
t      ian    5
t      ian    7
t      iang   1
t      iang   2
t      iang   3
t      iang   5
t      iang   7
t      iann   1
t      iann   2
t      iann   3
t      iann   5
t      iann   7
t      iap    4
t      iap    8
t      iat    4
t      iat    8
t      iau    1
t      iau    2
t      iau    3
t      iau    5
t      iau    7
t      ih     4
t      ih     8
t      im     1
t      im     2
t      im     3
t      im     5
t      im     7
t      in     1
t      in     2
t      in     3
t      in     5
t      in     7
t      inn    1
t      inn    2
t      inn    3
t      inn    5
t      inn    7
t      io     3
t      io     5
t      io     7
t      ioh    4
t      ioh    5
t      ioh    8
t      iok    4
t      iok    8
t      iong   1
t      iong   2
t      iong   3
t      iong   5
t      iong   7
t      ionn   5
t      ionn   7
t      ip     4
t      ip     8
t      it     4
t      it     8
t      iu     1
t      iu     2
t      iu     3
t      iu     5
t      iu     7
t      iuh    4
t      iunn   1
t      iunn   2
t      iunn   3
t      iunn   5
t      iunn   7
t      ng     1
t      ng     2
t      ng     3
t      ng     5
t      ng     7
t      o      1
t      o      2
t      o      3
t      o      5
t      o      7
t      oa     1
t      oa     3
t      oa     5
t      oa     7
t      oah    4
t      oah    8
t      oan    1
t      oan    2
t      oan    3
t      oan    5
t      oan    7
t      oann   1
t      oann   2
t      oann   3
t      oann   5
t      oann   7
t      oat    4
t      oat    8
t      oe     2
t      oe     3
t      oe     5
t      oe     7
t      oeh    8
t      oh     4
t      oh     8
t      ok     4
t      ok     8
t      om     1
t      om     3
t      om     5
t      on     3
t      ong    1
t      ong    2
t      ong    3
t      ong    5
t      ong    7
t      oo     1
t      oo     2
t      oo     3
t      oo     5
t      oo     7
t      ooh    4
t      u      1
t      u      2
t      u      3
t      u      5
t      u      7
t      uh     4
t      uh     8
t      ui     1
t      ui     3
t      ui     5
t      ui     7
t      un     1
t      un     2
t      un     3
t      un     5
t      un     7
t      ut     4
t      ut     8
th     a      1
th     a      2
th     a      3
th     a      5
th     ah     4
th     ah     8
th     ai     1
th     ai     2
th     ai     3
th     ai     5
th     ai     7
th     ainn   7
th     ak     4
th     ak     8
th     am     1
th     am     2
th     am     3
th     am     5
th     am     7
th     an     1
th     an     2
th     an     3
th     an     5
th     ang    1
th     ang    2
th     ang    3
th     ang    5
th     ang    7
th     ann    1
th     ann    2
th     ann    7
th     ap     4
th     at     4
th     at     5
th     at     8
th     au     1
th     au     2
th     au     3
th     au     5
th     au     7
th     auh    8
th     e      1
th     e      2
th     e      3
th     e      5
th     e      7
th     eh     4
th     eh     8
th     ek     4
th     ek     8
th     eng    1
th     eng    2
th     eng    3
th     eng    5
th     eng    7
th     enn    1
th     enn    3
th     enn    5
th     i      1
th     i      2
th     i      3
th     i      5
th     i      7
th     ia     1
th     ia     3
th     iah    4
th     iah    8
th     iam    1
th     iam    2
th     iam    7
th     ian    1
th     ian    2
th     ian    3
th     ian    5
th     ian    7
th     iang   5
th     iann   1
th     iann   3
th     iann   5
th     iann   7
th     iap    4
th     iap    8
th     iat    4
th     iau    1
th     iau    2
th     iau    3
th     iau    5
th     iau    7
th     ih     4
th     ih     8
th     im     1
th     im     2
th     im     3
th     in     1
th     in     3
th     in     5
th     in     7
th     inn    1
th     inn    2
th     inn    3
th     inn    5
th     inn    7
th     io     1
th     io     3
th     io     5
th     iok    4
th     iong   1
th     iong   2
th     iong   3
th     iong   5
th     iong   7
th     ip     4
th     it     4
th     it     8
th     iu     1
th     iu     2
th     iu     3
th     iu     5
th     iu     7
th     iuh    8
th     iunn   1
th     iunn   2
th     ng     1
th     ng     3
th     ng     5
th     ng     7
th     o      1
th     o      2
th     o      3
th     o      5
th     oa     1
th     oa     2
th     oa     3
th     oa     5
th     oa     7
th     oah    4
th     oan    3
th     oan    5
th     oan    7
th     oann   1
th     oann   2
th     oann   3
th     oann   5
th     oat    4
th     oat    8
th     oe     1
th     oe     2
th     oe     3
th     oe     5
th     oe     7
th     oeh    4
th     oeh    8
th     oh     4
th     oh     8
th     ok     4
th     ok     8
th     om     1
th     on     5
th     ong    1
th     ong    2
th     ong    3
th     ong    5
th     ong    7
th     oo     2
th     oo     3
th     oo     5
th     oo     7
th     ooh    4
th     u      1
th     u      2
th     u      5
th     uh     4
th     uh     8
th     ui     1
th     ui     2
th     ui     3
th     ui     5
th     ui     7
th     uinn   1
th     uinn   3
th     uinn   5
th     uinn   7
th     un     1
th     un     2
th     un     3
th     un     5
th     un     7
th     ut     4
th     ut     8
